{
  "name": "wp-fasty",
  "version": "1.0.0",
  "scripts": {
    "tokens": "bun run src/scripts/tokens/generate.ts",
    "css": "tailwindcss -i ./src/styles/input.css -o ./wp-fasty-oop/theme.css",
    "css:watch": "tailwindcss -i ./src/styles/input.css -o ./wp-fasty-oop/theme.css --watch",
    "css:build": "tailwindcss -i ./src/styles/input.css -o ./wp-fasty-oop/theme.css --minify",
    "css:purge": "bun run postcss.purge.js"
  },
  "devDependencies": {
    "bun-types": "latest",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "tailwindcss": "3"
  }
}