{
  "name": "@uikits/shadcn",
  "version": "0.0.1",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    }
  },
  "files": [
    "*.ts",
    "*.tsx"
  ]
}