{
  "name": "@wp-fasty/ux-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build:twig": "bun scripts/build-twig.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}