{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@scripts/*": [
        "scripts/*"
      ],
      "@uikits/*": [
        "src/uikits/*"
      ],
      "@hinddy/*": [
        "src/uikits/hinddy/core/*"
      ],
      "@infobiz/*": [
        "src/uikits/infobiz/core/*"
      ],
      "@ui8px/*": [
        "src/uikits/ui8px/core/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "scripts"
  ]
}